ManifestFileVersion: 0
CRC: 3187485767
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 218850ad3e2c0dfe84184f8697e2f7cc
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9efa0356622aeb9d0887ac5c257bdecc
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/SimpleCitizens/Prefabs/SimpleCitizens_Hippie_White.prefab
Dependencies: []
