ManifestFileVersion: 0
CRC: 776909658
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a2bfbddd5817fd65ff7a07c21dba0b9b
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0a8b73b86713d14d78668302a62309fe
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1980459831, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1301386320, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f191bf92fbd040d418d967fdf4688389, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6d0a66a7136968f4c911ce9518e26768, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 40251d8c72e79f848a6fd5c21c079712, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3f1de4ae0e15c5b4e94782a850dc4c99, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
- Class: 225
  Script: {instanceID: 0}
Assets:
- Assets/Art/UIPrefab/FluentTextCanvas.prefab
Dependencies: []
