ManifestFileVersion: 0
CRC: 2575326482
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6a03cee4b29861f59616ef8e60f12dbf
  TypeTreeHash:
    serializedVersion: 2
    Hash: b48bbee4ecabaed281432fecc1030152
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 0d51f3a7c41ab0346b49ae50d456bece, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: df028c984139c984ca6b49333616db6c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/SimpleCitizens/Prefabs/SimpleCitizens_Biker_Black.prefab
Dependencies: []
