ManifestFileVersion: 0
CRC: 2815041954
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6d6c72309bb3ad1ce0e2537c31358c1c
  TypeTreeHash:
    serializedVersion: 2
    Hash: e2eb2b84f3374abf0b9561f8a9ccba4e
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: df028c984139c984ca6b49333616db6c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/SimpleCitizens/Prefabs/SimpleCitizens_Biker_Brown.prefab
Dependencies: []
