ManifestFileVersion: 0
CRC: 3914760095
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3a71e680f844721dd7dcd1cca7e14c57
  TypeTreeHash:
    serializedVersion: 2
    Hash: 32611a0a17608140ff794649dce62488
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1392445389, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a2053cf1876941b41bb3de6c6dbcab06, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Art/UIPrefab/UIHomePanel.prefab
Dependencies: []
